<!DOCTYPE html>
<!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>default title</title>
        <meta content="" name="author">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta content="telephone=no" name="format-detection">
        <meta name="robots" content="noodp, noydir">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="HandheldFriendly" content="true">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <!--[if IE 8 ]><link href="static/css/main_ie8wmpt47psyvi.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if IE 9 ]><link href="static/css/main_ie9wmpt47psyvi.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainwmpt47psyvi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="icon" type="image/png" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    </head>

    <body class="page">
        <section class="page__wrapper">
            <header>
                <div class="container">
                    <a href="/" class="logo"></a>
                    <ul class="header__menu">
                        <li>
                            <i class="phone"></i>
                            <a href="tel:+44 (0) 207 424 7934">+44 (0) 207 424 7934</a>
                        </li>
                        <li>
                            <i class="mail"></i>
                            <a href="mailto:sales@releasd.com">sales@releasd.com</a>
                        </li>
                        <li>
                            <a href="http://releasd.com/tour" class="btn btn--orange">FREE DEMO</a>
                        </li>
                    </ul>
                </div>
            </header>
            <section class="section-full section-hero">
                <div class="container">
                    <div class="section-hero__text">
                        <span class="h1">“The simplicity of Releasd
                            <br>just means that everyone finds it much easier to do their job.”</span>
                        <p class="leading-text">See how IHG’s communication
                            <br>team increases stakeholder engagement
                            <br>through improved reporting.</p>
                        <a href="#" class="btn btn--hero">READ THE CASE STUDY</a>
                    </div>
                    <div class="section-hero__img">
                        <img src="static/img/content/hero-img.png" alt="">
                    </div>
                </div>
            </section>
            <section class="about section-full">
                <div class="container">
                    <div class="about__content">
                        <div class="about__item">
                            <div class="about__item-header">
                                <img src="static/img/content/hero-img.png" alt="">
                                <h3>InterContinental Hotels Group</h3>
                            </div>
                            <p class="about__item-text">IHG is one of the world’s leading hotel companies, with brands including InterContinental® Hotels & Resorts, Holiday Inn®, Holiday Inn Express®, Crowne Plaza® Hotels & Resorts and Hotel Indigo®. Present in nearly 100 countries,
                                it has 168 million guests staying in 727,000 rooms in over 4,900 hotels per year.</p>
                        </div>
                        <div class="about__item">
                            <div class="about__item-header">
                                <img src="static/img/content/user.jpg" alt="">
                                <h3>Emily Sexton, PR Manager, Europe</h3>
                            </div>
                            <p class="about__item-text">Emily oversees Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ornare tristique ullamcorper. Curabitur luctus pharetra interdum. Aenean a sapien eu nunc mollis hendrerit vit at IHG. Prior to this, she worked
                                agency-side with both Ketchum and Freud Communications.</p>
                        </div>
                    </div>
                    <a href="#" class="scroll"></a>
                </div>
            </section>
            <section class="use-cases section-full">
                <div class="container">
                    <h3 class="use-cases__header">InterContinental Hotels Group uses Releasd for:</h3>
                    <div class="use-cases__item">
                        <img src="static/img/content/monthly-reports.svg" alt="">
                        <p class="use-cases__text">Monthly
                            <br>Coverage Reports</p>
                    </div>
                    <div class="use-cases__item">
                        <img src="static/img/content/campaign.svg" alt="">
                        <p class="use-cases__text">Campaign
                            <br>Wrap-ups</p>
                    </div>
                    <div class="use-cases__item">
                        <img src="static/img/content/event.svg" alt="">
                        <p class="use-cases__text">Event
                            <br>Summaries</p>
                    </div>
                    <div class="use-cases__item">
                        <img src="static/img/content/board.svg" alt="">
                        <p class="use-cases__text">Board
                            <br>Updates</p>
                    </div>
                    <div class="use-cases__item">
                        <img src="static/img/content/managing.svg" alt="">
                        <p class="use-cases__text">Managing
                            <br>Agency Reports</p>
                    </div>
                    <a href="#" class="scroll scroll-dark"></a>
                </div>
            </section>
            <section class="effective section-full">
                <div class="container">
                    <div class="section-hero__text">
                        <h2>Why is effective reporting important to you?</h2>
                        <div class="user-sep">
                            <img src="static/img/content/user.jpg" alt="" class="avatar">
                        </div>
                        <p class="quote">“Firstly, if you can show the value of what you're bringing to the business, it may mean that you are entrusted with bigger budgets, and more scope to do bigger and better things next time around. It's almost like an internal new
                            business opportunity.”</p>
                        <p class="quote__after leading-text">“Secondly, it’s still that educational piece. Some people don't necessarily understand what PR is and what it's doing for the business.”</p>
                        <div class="quote-sep">
                            <img src="static/img/minified-svg/quote-icon.svg" alt="" width="25px">
                        </div>
                        <a href="#" class="scroll"></a>
                    </div>
                </div>
            </section>
            <section class="formats section-full">
                <div class="container">
                    <div class="section-hero__text">
                        <h2>What formats were you
                            <br>using prior to Releasd?</h2>
                        <span>“PowerPoint, and Word, and Excel.”</span>
                        <h3>What challenges did those formats present?</h3>
                        <p>“They’re pretty outdated. Reports should be exciting. ‘Let's see our business being talked about in a positive way in the media, in titles that we see and read everyday.’ But we didn’t stand out from all of the other documents
                            and reports that are circulated internally. As you can imagine, there are lots of them flying about.”</p>
                        <p>“Also, people look to us for innovation and creativity. That's part and parcel of our job, and if we're not presenting things in a way that demonstrates that, then they may question our ability to actually come up with the stories
                            in the first place.”</p>
                    </div>
                    <div class="section-hero__img">
                        <img src="static/img/content/formats.jpg" alt="">
                    </div>
                </div>
            </section>
            <section class="drove section-full">
                <div class="container">
                    <div class="drove__content">
                        <h2>What first drove you to explore Releasd?</h2>
                        <div class="user-sep">
                            <img src="static/img/content/user.jpg" alt="" class="avatar">
                        </div>
                        <p class="quote">“I loved the idea that we could be a pioneering team within our business and bring about a new way of reporting; that we could be famous for tackling an issue that impacts so many people within the business.”</p>
                        <p class="quote__after leading-text">“We deal with so many different agencies and different markets, with different people who are at different levels of English and it was a pain to report back on all of our work. The consistency that Releasd offered was very attractive.”</p>
                        <div class="quote-sep">
                            <img src="static/img/minified-svg/quote-icon.svg" alt="" width="25px">
                        </div>
                        <div class="mouse">scroll down to see one of IHG’s Releasd Pages
                            <i class="mouse-icon"></i>
                            <i class="scroll-icon"></i>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-full">
                <img src="static/img/content/page.jpg" alt="" class="img--full">
            </section>
            <section class="impact section-full">
                <div class="container">
                    <div class="section-hero__text">
                        <h2>What impact has Releasd had?</h2>
                        <div class="user-sep">
                            <img src="static/img/content/user.jpg" alt="" class="avatar">
                        </div>
                        <p class="quote">“The simplicity of Releasd just means that everyone finds it much easier to do their job.”</p>
                        <p class="quote__after leading-text">“The fact that we’re able to showcase everything in one space without forcing our stakeholders to go through 130 slides definitely helps demonstrate the work that the comms team does more efficiently.”</p>
                        <p class="quote__after">Now people actually open our reports and think ‘Oh, brilliant, the next installment from the comms team. This is going to be an enjoyable and engaging thing to read!’”</p>
                        <div class="quote-sep">
                            <img src="static/img/minified-svg/quote-icon.svg" alt="" width="25px">
                        </div>
                        <a href="#" class="scroll"></a>
                    </div>
                </div>
            </section>
            <section class="say">
                <div class="say__item">
                    <div class="container">
                        <div class="say__header">
                            <h2>What would you say to others considering adopting Releasd?</h2>
                            <div class="say__user">
                                <div class="say__user-item">
                                    <img src="static/img/content/hero-img.png" alt="" width="38px">
                                </div>
                                <div class="say__user-item">
                                    <img src="static/img/content/user.jpg" alt="" width="54px" class="avatar">
                                </div>
                            </div>
                        </div>
                        <div class="say__content">
                            <p>Be the first person to champion it in your business, and bring about all that good change!</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="join">
                <div class="container">
                    <div class="join__logos">
                        <div class="join__logo">
                            <img src="static/img/content/hero-img.png" alt="" width="94px">
                        </div>
                        <div class="join__logo">
                            <img src="static/img/minified-svg/logo.svg" alt="" width="93px">
                        </div>
                    </div>
                    <div class="join__content">
                        <p>Join InterContinental Hotels Group and other world-class comms teams in Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="http://releasd.com/tour" class="btn btn--hero">
                            <i class="video-icon"></i>BOOK A LIVE DEMO</a>
                    </div>
                </div>
            </section>
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer>
                <div class="container">
                    <ul class="footer__menu">
                        <li>
                            <a href="http://releasd.com/tour" class="btn btn--round">
                                <i class="mail-footer"></i>Contact Sales</a>
                        </li>
                        <li>
                            <a href=" http://support.releasd.com" class="btn btn--round">
                                <i class="mail-footer"></i>Contact Support</a>
                        </li>
                        <li>
                            <a href="tel:+44 020 7424 7922" class="btn">
                                <i class="phone-footer"></i>UK: +44 020 7424 7922</a>
                        </li>
                        <li>
                            <a href="tel:1-212-545-2344" class="btn">
                                <i class="phone-footer"></i>US: 1-212-545-2344</a>
                        </li>
                        <li>
                            <a href="#" class="btn">
                                <i class="twitter"></i>TeamReleasd</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__bottom">
                    <p>&copy;2015 Releasd. All rights reserved.
                        <a href="http://releasd.com/terms-of-use">Terms of Use</a>
                    </p>
                </div>
            </footer>
        </div>
        <script src="static/js/mainwmpt47psyvi.min.js"></script>
    </body>

</html>